body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

h1,p,h2,h3,h4,h5,ul,li,body{
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    padding: 10px 20px;
}

.max {    
    max-width: 1200px;   
}

header {    
    margin: 40px auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 10px;
} 

.container {    
    margin: 0 auto;
}

.introducao {
    display: grid;
    grid-template-columns: auto 1fr;
}

.perfil {
    height: 520px;
    max-width: 360px;
}

.introducao .info {
    /* padding: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.introducao h1 {
    font-size: 72px;
    font-weight: bold;
    line-height: 80px;
    margin-bottom: 30px;
}

.introducao p {
    font-size: 20px;
}

.experiencia {
    display: grid;
    grid-template-columns: minmax(350px, 400px) auto;
    padding: 40px 0;
}
.experiencia h1{    
    /* max-width: 350px;  */
    line-height: 144px; 
    font-size: 144px;
    text-transform: uppercase;    
    word-break: break-all; 
}

.experiencia .info {
    display: grid;
    gap: 60px;    
    margin-left: 120px;
}

.experiencia .info > p {
    font-size: 24px;
    max-width: 450px;
    font-size: 20px;
}

.experiencia .cards {
    display: grid;
    gap: 20px;
}

.experiencia .cards > li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background-color: lightgrey;
    border: solid 1px black;
    border-radius: 5px;
    padding: 20px;
    gap: 100px;
}


.experiencia .data {
    position: absolute;
    text-align: right;
    width: 80px;
    right: calc(100% + 60px);
    top: 27px;
}

.experiencia .cards > li::after {
    content: "";
    background-color: blue;
    padding: 20px 4px;
    position: absolute;
    top: 23px;
    left: -9px;
}
 
.experiencia .tags {    
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.experiencia .tags li{
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.bg {
    background-color: #1b1b1b;
}

.formacao {
    display: grid;
    grid-template-columns: minmax(350px, 400px) auto;
    padding: 120px 0;
}

.formacao h1{    
    /* max-width: 350px;  */
    line-height: 144px; 
    font-size: 144px;
    text-transform: uppercase;    
    word-break: break-all; 
}

.formacao .info {
    display: grid;
    gap: 60px;    
    margin-left: 120px;    
    color:#a3a3a3;
}

.formacao strong {
    color:#fff;
}

.formacao .info > p {
    font-size: 24px;
    max-width: 450px;
}

.formacao .academico {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.formacao .academico > li {
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
    /* align-items: center; */
} 

.academico h5 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}

.academico :is(h4,h3) {
    font-size: 18px;
}

.academico h3 {
    color: #fff;
}

.academico li > h4 {
    grid-row: 4;
}

.academico-items > h3{
    text-transform: uppercase;
    padding: 20px 0;
}

.academico-items .cursos > li{
    display: flex;
    justify-content: space-between;
}

.academico-items li{
    margin: 20px 0;
    color: #fff;
    font-weight: 600;
}

.academico-items span {
    color: #a3a3a3;
}

.rodape {
    background-color: #000;
    color: #fff;
    padding: 120px 0;
}
